# High Cardinality Encoding

In [39]:
import pandas as pd

In [70]:
df = pd.read_csv('/content/Book2.csv')
df.sample(5)

      city product_dsc  qty  total
121   Rome         ITC   10    100
9      NYC         CDE    9     90
294  Paris         FRC    7    105
117   Rome         ITC    3     30
148   Rome         ITC    5     50

In [41]:
# Unique values for city
df.city.nunique()

24

In [43]:
# unique values for product
df.product_dsc.nunique()

21

In [44]:
# One Hot Encoding
pd.get_dummies(df, drop_first=True).head()

,qty,total,city_Baltimore,city_Boston,city_El Paso,city_Florence,city_Le Mans,city_Lille,city_Los Angeles,city_Lyon,...,product_dsc_DGF,product_dsc_FFF,product_dsc_FRC,product_dsc_GDS,product_dsc_ITC,product_dsc_SFS,product_dsc_SSD,product_dsc_VVV,product_dsc_WES,product_dsc_WW
0,1,12,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7,84,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,48,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,36,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2,24,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [72]:
# Counting by city
df.city.value_counts()
# df.city.value_counts(normalize=True) if want to see %

Rome             145
Paris            124
NYC               47
Lyon               3
Naples             2
Boston             2
Milan              1
Le Mans            1
Nantes             1
Nice               1
Lille              1
Raleigh            1
Florence           1
Venice             1
Richmond           1
Miami              1
Austin             1
El Paso            1
Tulsa              1
San Francisco      1
Los Angeles        1
Baltimore          1
Pittsburgh         1
St Dennis          1
Name: city, dtype: int64

In [45]:
# Counting by product
df.product_dsc.value_counts()

ITC    148
FRC    126
ABC     47
SSD      2
WW       2
CC       1
GDS      1
FFF      1
DDS      1
DDE      1
DD       1
CDE      1
WES      1
VVV      1
BBB      1
AAA      1
DDF      1
DDD      1
DGF      1
DFS      1
SFS      1
Name: product_dsc, dtype: int64

In [74]:
# List top 3
city_top3 = df.groupby('city').city.count().nlargest(3).index
prod_top3 = df.groupby('product_dsc').product_dsc.count().nlargest(3).index

In [75]:
# Keep top 3 as is and the rest as "Other"
df['city2'] = df.city.where(df.city.isin(city_top3), other='Other')
df['product2'] = df.product_dsc.where(df.product_dsc.isin(prod_top3), other='Other')

In [92]:
df.sample(6)

      city product_dsc  qty  total  city2 product2
216  Paris         FRC   10    150  Paris      FRC
19   Miami         VVV    8    104  Other    Other
263  Paris         FRC    8    120  Paris      FRC
204   Rome         ITC    3     36   Rome      ITC
56     NYC          CC    6     54    NYC    Other
240  Paris         FRC   10    150  Paris      FRC

In [93]:
# Drop old city and product
df2 = df.drop(['city', 'product_dsc'],axis=1)

In [96]:
pd.get_dummies(df2)

,qty,total,city2_NYC,city2_Other,city2_Paris,city2_Rome,product2_ABC,product2_FRC,product2_ITC,product2_Other
0,1,12,1,0,0,0,1,0,0,0
1,7,84,1,0,0,0,1,0,0,0
2,4,48,1,0,0,0,1,0,0,0
3,3,36,0,1,0,0,1,0,0,0
4,2,24,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
336,4,60,0,0,1,0,0,1,0,0
337,6,90,0,0,1,0,0,1,0,0
338,6,90,0,0,1,0,0,1,0,0
339,10,150,0,0,1,0,0,1,0,0
340,5,75,0,0,1,0,0,1,0,0